# amp

./: History.md  pom.xml
src/main/java/com/gomeplus/amp/ad/controller/: AccountController.java  AdvertisementController.java  AdvertiserController.java  CampaignController.java  CertificateController.java  ChargeController.java  ExportReportController.java  FlightController.java  ImageController.java  MainController.java  MaterialController.java  MessageController.java  PageController.java  PageTemplateController.java  ReportController.java  UserController.java  VideoController.java
src/main/java/com/gomeplus/amp/ad/dao/: AccountDao.java  AccountRemindDao.java  AdvertisementDao.java  AdvertiserDao.java  BannedCategoryDao.java  BidDao.java  CampaignDao.java  CampaignExtDao.java  CertificateDao.java  ChargeDao.java  ExpenseDao.java  FlightAdvertisementDao.java  FlightDao.java  FlightMaterialDao.java  KeywordDao.java  MaterialDao.java  MaterialItemDao.java  MessageDao.java  PageDao.java  PageItemDao.java  PageTemplateDao.java  PriceDao.java  PublisherDao.java  SlotDao.java  StrategyDao.java  UserDao.java  VideoDao.java
src/main/java/com/gomeplus/amp/ad/form/: AccountForm.java  AccountTranferForm.java  FlightForm.java  MaterialForm.java
src/main/java/com/gomeplus/amp/ad/manager/: BidCpcFlightManager.java  FixedCpcFlightManager.java
src/main/java/com/gomeplus/amp/ad/model/: Account.java  AccountRemind.java  Advertisement.java  Advertiser.java  BannedCategory.java  Bid.java  Campaign.java  CampaignExt.java  Certificate.java  Charge.java  Expense.java  Flight.java  FlightAdvertisement.java  FlightMaterial.java  Keyword.java  Material.java  MaterialItem.java  Message.java  Page.java  PageItem.java  PageTemplate.java  Price.java  Publisher.java  Slot.java  Strategy.java  User.java  Video.java
src/main/java/com/gomeplus/amp/ad/security/captcha/: CaptchaUtil.java
src/main/java/com/gomeplus/amp/ad/security/shiro/model/: Principal.java
src/main/java/com/gomeplus/amp/ad/security/shiro/realm/: NormalShiroRealm.java  PopShiroRealm.java  ShiroRealm.java
src/main/java/com/gomeplus/amp/ad/security/shiro/session/: RedisCache.java  RedisCacheManager.java  RedisClient.java  RedisClusterClient.java  RedisSessionDAO.java  RedisSingleClient.java
src/main/java/com/gomeplus/amp/ad/security/shiro/util/: PrincipalUtil.java
src/main/java/com/gomeplus/amp/ad/security/util/: RedisUtil.java
src/main/java/com/gomeplus/amp/ad/service/: AccountService.java  AdvertisementService.java  AdvertiserService.java  CampaignService.java  CertificateService.java  ChargeService.java  ExpenseService.java  ExportReportService.java  FlightService.java  GomeLoginService.java  KeywordService.java  MaterialService.java  MerchantUserLoginService.java  MessageService.java  PageService.java  PageTemplateService.java  ReportService.java  StrategyService.java  UserService.java  VideoService.java
src/main/java/com/gomeplus/amp/ad/util/: TokenUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-gome-login.xml  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/development/: jdbc.properties  pay.properties  redis.properties  token.properties  zookeeper.properties
src/main/resources/preproduction/: jdbc.properties  page.properties  pay.properties  token.properties
src/main/resources/production/: jdbc.properties  page.properties  pay.properties  redis.properties  token.properties  zookeeper.properties
src/main/resources/testing/: redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.html  item.html  shop.html  video.html
src/main/webapp/WEB-INF/views/development/: index.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/preproduction/: index.jsp
src/main/webapp/WEB-INF/views/production/: index.jsp
