#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.launch.url=jdbc:mysql://g1mysmv1.ad.pro.gomeplus.com:3306/ams_launch?useUnicode=true&characterEncoding=utf-8
jdbc.launch.username=ams_user
jdbc.launch.password=H4w9H5Ym

jdbc.ad.url=jdbc:mysql://g1mysmv1.ad.pro.gomeplus.com:3306/ams_ad?useUnicode=true&characterEncoding=utf-8
jdbc.ad.username=ams_user
jdbc.ad.password=H4w9H5Ym

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.default.indexBase=indexes