landingPageUrlOfDefault=http://m-awall.gomeplus.com/webpage/detail?id=
landingPageUrlOfShop=https://m-discovery.gomeplus.com/shop/
landingPageUrlOfVideo=https://m-discovery.gomeplus.com/video/
landingPageUrlOfItem=https://m-discovery.gomeplus.com/item/