# 站点账号：1021010010
adpay.siteAccount=1021010010
# 站点秘钥 (MD5KEY)：96E79218965EB72C
adpay.md5key=96E79218965EB72C
# userNo
adpay.userNo=PNON_1021010010
# 点对点回调地址用于通知站点订单支付成功
adpay.notifyUrl=http://admapi.pro.gomeplus.com/charge/cashier/notify
# 页面通知地址
adpay.pageBackUrl=NOT_PAGE_BACK
# 过期时长（36H，表示36小时；15M，表示15分钟）
adpay.orderExpireMsg=24H
# 支付请求地址
adpay.requestUrl=https://b.gpay.atguat.com.cn:30888/cashier/default.dhtml?reqInfo=
