#redis setting
redis.servers=bj02-ops-rdsc01.pro.gomeplus.com:7007,bj02-ops-rdsc02.pro.gomeplus.com:7007,bj02-ops-rdsc03.pro.gomeplus.com:7007,bj02-ops-rdsc04.pro.gomeplus.com:7007,bj02-ops-rdsc05.pro.gomeplus.com:7007,bj02-ops-rdsc06.pro.gomeplus.com:7007
redis.expire=86400
redis.timeout=5000
redis.client=redisClusterClient