#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.launch.url=jdbc:mysql://g1mysm01.ad.pre.gomeplus.com:3306/ams_launch?useUnicode=true&characterEncoding=utf-8
jdbc.launch.username=ams_user
jdbc.launch.password=SCi9kH8A

jdbc.ad.url=jdbc:mysql://g1mysm01.ad.pre.gomeplus.com:3306/ams_ad?useUnicode=true&characterEncoding=utf-8
jdbc.ad.username=ams_user
jdbc.ad.password=SCi9kH8A

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.default.indexBase=indexes
