#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.launch.url=jdbc:mysql://bj05-ops-mys03.dev.gomeplus.com:3306/ams_launch?useUnicode=true&characterEncoding=utf-8
jdbc.launch.username=tester
jdbc.launch.password=Test_usEr

jdbc.ad.url=jdbc:mysql://bj05-ops-mys03.dev.gomeplus.com:3306/ams_ad?useUnicode=true&characterEncoding=utf-8
jdbc.ad.username=tester
jdbc.ad.password=Test_usEr

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.default.indexBase=indexes
