landingPageUrlOfDefault=http://m-awall.pre.gomeplus.com/webpage/detail?id=
landingPageUrlOfShop=http://discovery.pre.ds.gome.com.cn/shop/
landingPageUrlOfVideo=http://discovery.pre.ds.gome.com.cn/video/
landingPageUrlOfItem=http://discovery.pre.ds.gome.com.cn/item/